{
  "name": "hugh_thornhill_p0",
  "version": "1.0.0",
  "description": "High school tutor schedule API",
  "main": "index.ts",
  "scripts": {
    "start": "node ./index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "tslint --project=./tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/200427-Revature-Training/hugh_thornhill_p0.git"
  },
  "author": "Hugh Thornhill",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/200427-Revature-Training/hugh_thornhill_p0/issues"
  },
  "homepage": "https://github.com/200427-Revature-Training/hugh_thornhill_p0#readme",
  "dependencies": {
    "node": "^14.0.0",
    "tslint": "^6.1.2"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.4",
    "jest": "^26.0.0",
    "ts-jest": "^25.4.0",
    "ts-node": "^8.10.1",
    "typescript": "^3.8.3"
  }
}
